body
  font-family: Tahoma
  margin: 5% 10%

fieldset
  padding: 2em
  border: 1px dashed #ccc
  border-radius: 5px
  legend
    padding: 10px
  

label
  display: inline-block
  width: 100px
  clear: both

.progressbar
  margin: 0.5em 0
  .indicator
    background-color: lightblue
    height: 4px
    width: 0
  .text
    padding: 0
    margin: 0 0 1em 0
    li
      code
        margin: 1em 0
        display: block

      .error
        color: #851a18
      list-style-type: none
      font-size: 80%
      color: #555